import discord
from discord.ext import commands
import os, random, requests

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=discord.Intents.default())


@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Привет! Я бот {bot.user}!')


@bot.command()
async def eco(ctx): 
    theme = random.randint(1,2)
    mems = ['https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR0mr_XoMA9e6IQOwPqhpbYtjdmRpRVjkhTw&s', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj_le6H2wWCYoysgUpdkCrqXrZUKYbATbLFw&s', 'https://cs13.pikabu.ru/post_img/big/2020/07/31/8/1596200317123617775.jpg', ]
    mem = random.choice(mems)
    if theme == 1:
        eco_list = ['Узнай о проблемах: Чтобы присоединиться к борьбе за экологию, необходимо понять, с чего она начинается. Изучите основные экологические проблемы, такие как загрязнение, изменение климата, вымирание видов и дефорестация.', 'Образцы поведения: Привычки, которые мы принимаем в повседневной жизни, могут оказать негативное влияние на экологию. Попробуйте изменить свои привычки и принимать более экологичные решения. Например, используйте переносные мешки для перевозки мусора, экологические товары и экологичные транспортные средства.', 'Расширяй свою зону ответственности: Помогай своей семье и друзьям принимать экологичные решения. Внедряй экологические практики, например, экологичные способы отвода сточных вод, экологическое питание, использование экологических товаров и т. д.', 'Участвуй в экологических проектах: Присоединяйся к местным экологическим организациям и участие в экологических проектах. Это может включать озеленение, уборку территории от мусора, уход за природой и т. д.', 'Создай свой проект: Придумай и реализуй свой экологический проект. Это может быть простой, как создание своей собственной гербарии, или более сложный, как решение экологических проблем в своей школе или районе.Создай свой проект: Придумай и реализуй свой экологический проект. Это может быть простой, как создание своей собственной гербарии, или более сложный, как решение экологических проблем в своей школе или районе.', 'Образовательная работа: Распространяй знания о важности экологии среди своих друзей, земляков и в социальных сетях. Образовательные материалы могут помочь другим понять, как они также могут внести свой вклад в сохранение окружающей среды.', 'Поддерживай экологическую политику: Убеждай своих родителей, друзей и других людей поддерживать экологические политики и инициативы на местном и национальном уровнях.'] 
        title = random.choice(eco_list)
        await ctx.send('Ниже представлен один из многих способов по борьбе с экологическими проблемами.')
        await ctx.send(title)
        await ctx.send(mem)
    elif theme == 2:
        eco_list2 = ['Глобальное потепление: Климатические изменения и увеличение содержания парниковых газов в атмосфере приводят к разрушительному потеплению планеты. Это может привести к повышению уровня морской воды, исчезновению ледников и изменению климата в различных регионах.', 'Загрязнение воздуха и воды: Неконтролируемая индустриализация и urbanization приводят к загрязнению воздуха и воды. Это может привести к различным заболеваниям, таким как астма, аллергии и рак.', 'Дефorestation: Массовое вырубка лесов для нужд сельского хозяйства и строительства приводит к потере биоразнообразия, утрате уstubleженных почв и усилению эффекта парниковых газов.', 'Исчезновение видов: Ускоренное исчезновение видов приводит к утрате биоразнообразия и нарушению экосистем, что в конечном итоге может повлиять на хозяйственную деятельность человека.', 'Загрязнение почв и водных ресурсов: Использование пестицидов и других химических веществ в сельском хозяйстве и промышленности приводит к загрязнению почв и водных ресурсов, что в свою очередь влияет на здоровье людей и животных.', 'Недостаток воды: Снижение запасов пресной воды в связи с засухами, загрязнением и затратой воды на сельское хозяйство и промышленность может привести к недостатку воды для питья и использования в промышленности.', 'Загрязнение пластиковыми отходами: Растущая проблема с пластиковыми отходами и их влияние на экосистемы, морскую и пресную воду, а также дикую природу приводит к ухудшению качества окружающей среды.', 'Разрушение экосистем: Развитие инфраструктуры и сельского хозяйства приводит к разрушению природных экосистем и утрате мест обитания для животных.']
        title2 = random.choice(eco_list2)
        await ctx.send('Ниже представлена одна из современных экологических проблем.')
        await ctx.send(title2)
        await ctx.send(mem)
        
bot.run("")
